/* Start Global Variable */
:root {
  --main-color: #19C8FA;
  --transparent-color: rgb(15 116 143 / 60%);
  --section-padding: 100px;
}

/* End Global Variable */
/* Start Global rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small Screen*/
@media (max-width: 767px) {
  .container {
    width: 100%;
  }
}

/* Medium Screen*/
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}

/* Large Screens */
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}

/* X-Large Screens */
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}

/* XX-Large Screens */
@media (min-width: 1400px) {
  .container {
    width: 1320px;
  }
}

/* End Global rules */
/* Start Global Component */
.section {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.main-heading {
  text-align: center;
}

.container .main-heading>h2::before {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid black;
  background-color: #ffffff;
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translate(-50%, 50%);
  -webkit-transform: translate(-50%, 50%);
  -moz-transform: translate(-50%, 50%);
  -ms-transform: translate(-50%, 50%);
  -o-transform: translate(-50%, 50%);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  z-index: 1;
}

.container .main-heading>h2 {
  margin-bottom: 70px;
  text-align: center;
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  position: relative;
}

.container h2::After {
  content: "";
  width: 100px;
  height: 2px;
  background-color: #000000;
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.container .main-heading>h2+p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}

.shadow::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%;
}

/* End Global Component */

/* Start Header Section */
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ffffff63;
  padding: auto 10px;
  position: relative;
}

@media (max-width: 767px) {
  .container {
    padding: 20px;
    width: 90%;
  }
}

header .container .logo img {
  height: 40px;
}

header nav {
  display: flex;
  align-items: center;
}

header nav i {
  color: white;
}

header nav form {
  width: 40px;
  height: 30px;
  margin-left: 30px;
  position: relative;
  border-left: 1px solid white;
}

header nav form i {
  font-size: 22px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

header nav ul {
  display: flex;
}

header nav ul li a {
  display: block;
  padding: 40px 10px;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

header nav ul li:hover a,
header nav ul li:first-child a {
  color: var(--main-color);
}

header nav ul li:hover a::after {
  content: "";
  width: 100%;
  border: 1px solid var(--main-color);
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(50%);
  -webkit-transform: translateY(50%);
  -moz-transform: translateY(50%);
  -ms-transform: translateY(50%);
  -o-transform: translateY(50%);
  z-index: 3;
}

header nav ul li:first-child a::after {
  content: "";
  width: 100%;
  border: 1px solid var(--main-color);
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(50%);
  -webkit-transform: translateY(50%);
  -moz-transform: translateY(50%);
  -ms-transform: translateY(50%);
  -o-transform: translateY(50%);
  z-index: 3;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }

  header nav .toggle-menu:hover+ul li a {
    padding: 15px;
  }
}

header nav .toggle-menu {
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }

  header nav ul {
    display: flex;
  }
}

/* End Header Section */
/* Start landing Section */
.landing {
  height: 100vh;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
}

.landing .shadow::after {
  background-color: rgb(0 0 0 / 60%);

}

.landing .text {
  background: var(--transparent-color);
  width: 50%;
  padding: 50px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  z-index: 1;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 769px) {
  .landing .text {
    width: 100%;
  }
}

.landing .text .content {
  color: white;
  max-width: 500px;
}

.landing .text h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text p {
  font-size: 14px;
  line-height: 2;
  font-weight: 400;
}

.landing .slider {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  z-index: 1;
}

.landing .slider span {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 2px solid white;
  display: inline-block;
  margin-left: 10px;
}

.landing .slider span:nth-child(2) {
  background-color: var(--main-color);
  border: none;
}

.landing .arrows i {
  color: white;
  font-size: 30px;
  font-weight: 800;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  z-index: 1;
}

.landing .arrows i:first-child {
  left: 0;
  transform: translateX(100%);
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
}

.landing .arrows i:last-child {
  right: 0;
  transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
}

/* End landing Section */
/* Start Services Section */
.services-content {
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, 1fr));
}

@media (max-width: 991px) {
  .services-content {
    grid-template-columns: repeat(1, minmax(250px, 1fr));
  }
}

.services-content .srv {
  display: flex;
  margin-bottom: 50px;
  margin-right: 50px;
}

.services-content .srv i {
  margin-right: 30px;
}

@media (max-width: 767px) {
  .services-content .srv {
    flex-flow: column;
    justify-content: center;
    margin-right: 0;
    text-align: center;
  }

  .services-content .srv i {
    margin: 0 auto 30px;
  }
}

.services-content .srv .srv-text h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}

.services-content .srv .srv-text p {
  line-height: 2;
  color: #777;
}

/* End Services Section */
/* Start Design Section */
.design {
  height: 600px;
  position: relative;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text {
  padding: 50px;
  color: white;
  background: var(--transparent-color);
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.design .text ul li {
  padding: 15px 0;
}

@media (max-width: 374px) {
  .design .text ul li {
    font-size: 14px;
  }
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/* End Design Section */
/* Start Potfolio Section */

.portfolio .container ul {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio .container ul li {
  padding: 10px;
  font-size: 18px;
}

.portfolio .container ul li:first-child {
  background: var(--main-color);
  color: white;
}

.portfolio .image-container {
  display: flex;
  flex-wrap: wrap;
}

.portfolio .image-container .box {
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
  border-bottom: 1px solid rgba(0, 0, 0, 0.212);
}

@media (max-width: 767px) {
  .portfolio .image-container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .portfolio .image-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1200px) {
  .portfolio .image-container .box {
    flex-basis: 25%;
  }
}

.portfolio .image-container .box img {
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.portfolio .image-container .box .caption {
  background-color: white;
  width: 100%;
  position: absolute;
  bottom: -100%;
  padding: 20px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.portfolio .image-container .box .caption h4 {
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: normal;
}

.portfolio .image-container .box .caption p {
  color: var(--main-color);
  font-size: 18px;
}

.portfolio .image-container .box:hover .caption {
  bottom: 0;
}

.portfolio .image-container .box:hover img {
  transform: scale(1.2) rotate(5deg);
  -webkit-transform: scale(1.2) rotate(5deg);
  -moz-transform: scale(1.2) rotate(5deg);
  -ms-transform: scale(1.2) rotate(5deg);
  -o-transform: scale(1.2) rotate(5deg);
}

.portfolio .more {
  display: block;
  text-decoration: none;
  text-transform: capitalize;
  text-align: center;
  width: fit-content;
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  margin: 30px auto;
  font-weight: bold;
}

/* End Potfolio Section */
/* Start Videos Section */
.video {
  position: relative;
}

.video .shadow::after {
  background-color: rgb(0 0 0 / 40%);
}

.video video {
  width: 100%;
}

.video .text {
  width: 100%;
  background: var(--transparent-color);
  color: white;
  padding: 50px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}

.video .text button {
  padding: 10px 20px;
  background-color: black;
  border: none;
  color: white;
  text-transform: uppercase;
}

.video .text p {
  margin: 0 0 30px;
}

/* End Videos Section */
/* Start About Section */
.about {
  padding-bottom: 0;
}

.about .container {
  text-align: center;
  overflow: hidden;
}

.about .container .image img {
  position: relative;
  bottom: -120px;
  max-width: 100%;
  margin-top: -120px;
}

@media (max-width: 767px) {
  .about .container .image img {
    bottom: -80px;
    margin-top: -80px;
  }
}

/* End About Section */
/* Start Stats Section */
.stats {
  background-image: url("../images/stats.png");
  background-size: cover;
  position: relative;
  text-align: center;
}

.stats .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}

.stats .container .box .numbers {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .container .box p {
  font-size: 14px;
}

/* End Stats Section */
/* Start Skills Section */
.skills .container {
  display: flex;
  justify-content: space-between;
}

.skills .container .test,
.skills .container .skills {
  flex-basis: 45%;
}

@media (max-width: 991px) {
  .skills .container {
    flex-direction: column;
  }

  .skills .container .test,
  .skills .container .skills {
    flex-basis: 100%;
    margin-bottom: 40px;
  }
}

.skills .container .head {
  text-align: center;
  margin-bottom: 60px;
  line-height: 2;
}

.skills .container .head h2 {
  font-weight: normal;
  text-transform: uppercase;
}

.skills .container .head p {
  color: #777;
}

.skills .container .test .person {
  display: flex;
  align-items: center;
}

.skills .container .test .person .image {
  margin-right: 50px;
}

@media (max-width: 767px) {
  .skills .container .test .person {
    flex-direction: column;
    text-align: center;
  }

  .skills .container .test .person .image {
    margin-right: 0;
  }
}

.skills .container .test .person .image img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.skills .container .test .person .text {
  border-bottom: 1px solid rgba(0, 0, 0, 0.308);
  line-height: 2;
  position: relative;
}

.skills .container .test .person .text::after {
  content: attr(title);
  position: absolute;
  bottom: 10px;
  right: 0;
  font-size: 14px;
  color: #777;
}

.skills .container .test .person {
  margin-bottom: 20px;
}

.skills .container .test .person .text p {
  padding-bottom: 60px;
}

.skills .container .test .slider {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.skills .container .test .slider span {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.397);
  margin-right: 10px;
}

.skills .container .test .slider span:nth-child(2) {
  background-color: var(--main-color);
  border: none;
}

.skills .container .skills .skill:not(:last-child) {
  margin-bottom: 30px;
}

.skills .container .skills .skill h4 {
  text-transform: uppercase;
  font-weight: normal;
  padding: 10px 0;
}

.skills .container .skills .skill span::before {
  content: attr(data-progress);
  width: 40px;
  padding: 2px;
  background-color: #000000;
  color: white;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  transform: translateX(-50%);
  position: absolute;
  left: 90%;
  top: -100%;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.skills .container .skills .skill.skill:nth-of-type(3) span::before {
  left: 85%;
}

.skills .container .skills .skill.skill:nth-of-type(4) span::before {
  left: 80%;
}

.skills .container .skills .skill span {
  display: block;
  width: 100%;
  height: 30px;
  background: linear-gradient(to right, var(--main-color) 0% 90%, #dedadc 90%);
  position: relative;
}

.skills .container .skills .skill:nth-of-type(3) span {
  background: linear-gradient(to right, var(--main-color) 0% 85%, #dedadc 85%);
}

.skills .container .skills .skill:nth-of-type(4) span {
  background: linear-gradient(to right, var(--main-color) 0% 80%, #dedadc 80%);
}

.skills .container .skills .skill span::after {
  content: "";
  border-style: solid;
  border-width: 8px;
  border-color: #000000 transparent transparent;
  position: absolute;
  left: 90%;
  top: -10px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  z-index: -1;
}

.skills .container .skills .skill:nth-of-type(3) span::after {
  left: 85%;
}

.skills .container .skills .skill:nth-of-type(4) span::after {
  left: 80%;
}

/* End Skills Section */
/* Start Quote Section */
.quote {
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
}

.quote::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 75%);
  width: 100%;
  height: 100%;
}

.quote .container {
  text-align: center;
  color: white;
  position: relative;
  z-index: 1;
}

.quote .container q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

/* End Quote Section */
/* Start Plans Section */
.pricing .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .container .plans .plan {
  text-align: center;
}

@media (max-width: 1199px) {
  .pricing .container .plans {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
}

@media (max-width: 767px) {
  .pricing .container .plans {
    grid-template-columns: repeat(1, minmax(250px, 1fr));
  }
}

.pricing .container .plans .plan .head {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 40px 20px;
}

.pricing .container .plans .plan .head h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}

.pricing .container .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}

.pricing .container .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}

.pricing .container .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -10px;
}

.pricing .container .plans .plan ul {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid var(--main-color);
}

.pricing .container .plans .plan ul li {
  padding: 20px 0;
  font-size: 20px;
  text-transform: capitalize;
  position: relative;
}

.pricing .container .plans .plan ul li:not(:last-child):after {
  content: "";
  width: 50%;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.pricing .container .plans .plan .foot {
  padding: 20px 0;
}

.pricing .container .plans .plan .foot a {
  display: block;
  text-transform: capitalize;
  text-decoration: none;
  width: fit-content;
  padding: 20px;
  border: 1px solid var(--main-color);
  margin: 0 auto 30px;
}

.pricing .container .contact-text {
  font-size: 20px;
  margin-top: 50px;
  margin-bottom: 30px;
}

.pricing .container .contact-link {
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  width: fit-content;
  padding: 15px 30px;
  margin: 0 auto;
}

/* End Plans Section */
/* Start Subscribe Section */
.subscribe {
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}

.subscribe.shadow::after {
  background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 100px);
  color: white;
}

.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}

.subscribe form ::placeholder {
  color: white;
}

.subscribe p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}

/* End Subscribe Section */
/* Start Contact Section  */
.contact .container .content {
  display: flex;
  justify-content: space-evenly;
}

.contact .container .content form {
  flex-basis: 60%;
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 767px) {
  .contact .container .content {
    flex-direction: column;
  }

  .contact .container .content form {
    flex-basis: 100%;
    order: 2;
  }

  .contact .container .content .info {
    order: 1;
    text-align: center;
    margin-bottom: 40px;
  }
}

.contact .container .content form input:not(:last-of-type),
.contact .container .content form textarea {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}

.contact .container .content form textarea {
  height: 200px;
}

.contact .container .content form textarea:focus,
.contact .container .content form input:focus {
  outline: none;
}

.contact .container .content form input:last-of-type {
  width: fit-content;
  display: block;
  padding: 20px;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  border: none;
  margin-left: auto;
  cursor: pointer;
}

.contact .container .content .info {
  flex-basis: 25%;
}

.contact .container .content .info h4 {
  font-size: 22px;
  font-weight: normal;
  margin-bottom: 20px;
}

.contact .container .content .info h4:last-of-type {
  margin-top: 90px;
}

.contact .container .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}

.contact .container .content .info address {
  color: #777;
  line-height: 2;
}

/* End Contact Section  */
/* Start Footer Section */
footer {
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  padding-top: calc((var(--section-padding)) / 2);
  padding-bottom: calc((var(--section-padding)) / 2);
  position: relative;
}

footer .container {
  text-align: center;
  color: white;
  position: relative;
}

footer .container img {
  margin-bottom: 20px;
}

footer .container p {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}

footer .container p:not(.copy) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 40px auto;
}

footer .container .social-icons {
  text-align: center;
}

footer .container .social-icons i {
  font-size: 18px;
  margin-right: 30px;
}

footer .container .copy {
  margin-top: 60px;
  font-size: 18px;
}

footer .container .copy span {
  color: var(--main-color);
}

/* End Footer Section */